search: 
  enable: true
  service: hexo # google/hexo/algolia/azure/baidu

sitemap:
  path: sitemap.xml

baidusitemap:
  path: baidusitemap.xml

live2d:
  enable: false

bing:
  enable: false
  api: https://api.isoyu.com/bing_images.php

poem:
  enable: true
  api: https://sdk.jinrishici.com/v2/browser/jinrishici.js

essay:
  enable: true
  api: https://interface.meiriyiwen.com/article/random?dev=1

mathjax:
  enable: true
  cdn: https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML

canvas_nest: 
  enable: false
  zIndex: -1
  count: 150
  cdn: https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js

aplayer: 
  enable: true

evanyou:
  enable: true

word_count:
  enable: true

leancloud_visitors:
  enable: true
  appId: 
  appKey: 
  

menu:
  # - name: Recent
  #   slug: recent
  #   url: /recent/
  - name: Home
    slug: home
    url: /
  - name: Archives
    slug: archives
    url: /archives/
  - name: Timeline
    slug: timeline
    url: /timeline/
  # - name: Tagcloud
  #   slug: tagcloud
  #   url: /tagcloud/
  - name: Gallery
    slug: gallery
    url: /gallery/
  - name: Project
    slug: project
    url: /project/
  - name: About
    slug: about
    url: /about/

widgets:
  - about
  - poem
  - essay
  - categories
  - tagcloud
  # - links

links:
  - name: 
    url: 

less:
  compress: true

social:
- slug: envelope
  url: 
- slug: github
  url: 
- slug: facebook
  url: 
- slug: instagram
  url: 
- slug: twitter
  url: 
# - slug: qq
#   url: 
- slug: wechat
  url: /assets/wechat.jpg
- slug: rss
  url: /atom.xml

comment:
  enable: true

valine:
  enable: false
  appId: 
  appKey: 

disqus:
  enable: false
  shortname: 
  apikey: 
  admin: 
  adminLabel: 

gitalk:
  enable: true
  owner: 
  repo: 
  admin: 
  language: 
  clientID: 
  clientSecret: 


footer:
  since: 2/16/2018 00:00:00
  beian: 
  
reading:
  enable: true
  entry_excerpt: 200
  timeline_excerpt: 50
